# Environment
NODE_ENV=development
LOG_LEVEL=info
NEXT_PUBLIC_BASE_URL=your-base-url-here

# OpenAI
OPENAI_API_KEY=your-api-key-here

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here
SUPABASE_DB_CONNECTION_URL=your-supabase-db-connection-url-here
